
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>zSlicer</title>

    <style>

body {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 13px;
    color:#333
}

p {
    padding: 10px;
}

#wrapper {
    margin: 0 auto;
    width: 90%;
}

#navigation {
    float: left;
    height: 40px;
    width: 1000px;
    background: #FFFFFF;
    margin-top:10px;
}

#content {
    float: left;
    background: #FFFFFF;
    width: 90%;
    height: 400px;
    margin: 10px 10px 10px 10px;
    padding: 6px 6px 4px 6px;
    text-align:center;

}

#footer {
    height: 40px;
    width: 90%;
    background: #FFFFFF;
    clear: both;
    text-align:center;
}

.bigbutton {
  font-family: 'arial black';
  color: #1D1D21 !important;
  font-size: 15px;
  text-shadow: 1px 1px 0px #7CACDE;
  box-shadow: 2px 2px 0px #2478BD;
  padding: 9px 40px;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  border: 2px solid #2478BD;
  background: #63B8EE;
  background: linear-gradient(top,  #3A92DA,  #2478BD);
  background: -ms-linear-gradient(top,  #3A92DA,  #2478BD);
  background: -webkit-gradient(linear, left top, left bottom, from(#3A92DA), to(#2478BD));
  ba
  ckground: -moz-linear-gradient(top,  #3A92DA,  #2478BD);
}
.bigbutton:hover {
  color: #14396A !important;
  background: #468CCF;
  background: linear-gradient(top,  #468CCF,  #63B8EE);
  background: -ms-linear-gradient(top,  #468CCF,  #63B8EE);
  background: -webkit-gradient(linear, left top, left bottom, from(#468CCF), to(#63B8EE));
  background: -moz-linear-gradient(top,  #468CCF,  #63B8EE);
}
#menu-bar {
  width: 90%;
  margin: 0px 0px 0px 0px;
  padding: 6px 6px 4px 6px;
  height: 40px;
  line-height: 100%;
  border-radius: 24px;
  -webkit-border-radius: 24px;
  -moz-border-radius: 24px;
  box-shadow: 2px 2px 3px #666666;
  -webkit-box-shadow: 2px 2px 3px #666666;
  -moz-box-shadow: 2px 2px 3px #666666;
  background: #8B8B8B;
  background: linear-gradient(top,  #3A92DA,  #2478bd);
  background: -ms-linear-gradient(top,  #3A92DA,  #2478bd);
  background: -webkit-gradient(linear, left top, left bottom, from(#3A92DA), to(#2478bd));
  background: -moz-linear-gradient(top,  #3A92DA,  #2478bd);
  border: solid 1px #6D6D6D;
  position:relative;
  z-index:999;
}
#menu-bar li {
  margin: 0px 0px 6px 0px;
  padding: 0px 6px 0px 6px;
  float: left;
  position: relative;
  list-style: none;
}
#menu-bar a {
  font-weight: bold;
  font-family: arial;
  font-style: normal;
  font-size: 14px;
  color: #E7E5E5;
  text-decoration: none;
  display: block;
  padding: 6px 20px 6px 20px;
  margin: 0;
  margin-bottom: 6px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  text-shadow: 2px 2px 3px #000000;
}
#menu-bar li ul li a {
  margin: 0;
}
#menu-bar .active a, #menu-bar li:hover > a {
  background: #0399D4;
  background: linear-gradient(top,  #EBEBEB,  #A1A1A1);
  background: -ms-linear-gradient(top,  #EBEBEB,  #A1A1A1);
  background: -webkit-gradient(linear, left top, left bottom, from(#EBEBEB), to(#A1A1A1));
  background: -moz-linear-gradient(top,  #EBEBEB,  #A1A1A1);
  color: #444444;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
  -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
  box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
  text-shadow: 2px 2px 3px #FFFFFF;
}
#menu-bar ul li:hover a, #menu-bar li:hover li a {
  background: none;
  border: none;
  color: #666;
  -box-shadow: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
}
#menu-bar ul a:hover {
  background: #0399D4 !important;
  background: linear-gradient(top,  #04ACEC,  #0186BA) !important;
  background: -ms-linear-gradient(top,  #04ACEC,  #0186BA) !important;
  background: -webkit-gradient(linear, left top, left bottom, from(#04ACEC), to(#0186BA)) !important;
  background: -moz-linear-gradient(top,  #04ACEC,  #0186BA) !important;
  color: #FFFFFF !important;
  border-radius: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  text-shadow: 2px 2px 3px #FFFFFF;
}
#menu-bar li:hover > ul {
  display: block;
}
#menu-bar ul {
  background: #DDDDDD;
  background: linear-gradient(top,  #FFFFFF,  #CFCFCF);
  background: -ms-linear-gradient(top,  #FFFFFF,  #CFCFCF);
  background: -webkit-gradient(linear, left top, left bottom, from(#FFFFFF), to(#CFCFCF));
  background: -moz-linear-gradient(top,  #FFFFFF,  #CFCFCF);
  display: none;
  margin: 0;
  padding: 0;
  width: 185px;
  position: absolute;
  top: 30px;
  left: 0;
  border: solid 1px #B4B4B4;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -webkit-box-shadow: 2px 2px 3px #222222;
  -moz-box-shadow: 2px 2px 3px #222222;
  box-shadow: 2px 2px 3px #222222;
}
#menu-bar ul li {
  float: none;
  margin: 0;
  padding: 0;
}
#menu-bar ul a {
  padding:10px 0px 10px 15px;
  color:#424242 !important;
  font-size:14px;
  font-style:normal;
  font-family:arial;
  font-weight: normal;
  text-shadow: 2px 2px 3px #FFFFFF;
}
#menu-bar ul li:first-child > a {
  border-top-left-radius: 10px;
  -webkit-border-top-left-radius: 10px;
  -moz-border-radius-topleft: 10px;
  border-top-right-radius: 10px;
  -webkit-border-top-right-radius: 10px;
  -moz-border-radius-topright: 10px;
}
#menu-bar ul li:last-child > a {
  border-bottom-left-radius: 10px;
  -webkit-border-bottom-left-radius: 10px;
  -moz-border-radius-bottomleft: 10px;
  border-bottom-right-radius: 10px;
  -webkit-border-bottom-right-radius: 10px;
  -moz-border-radius-bottomright: 10px;
}
#menu-bar:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
#menu-bar {
  display: inline-block;
}
  html[xmlns] #menu-bar {
  display: block;
}
* html #menu-bar {
  height: 1%;
}
 .text-input { font-size:16px; border-color:#cccccc; border-width:1px; border-radius:5px; border-style:groove; padding:5px; font-style:none;  }
		 .css-input:focus { outline:none; }

    .pageDetail {
        display: none;     -- Hide the submenu
    }

.smbutton {
    display: inline-block;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  margin: 2px;
  padding: 5px 5px;
  border: none;
  -webkit-border-radius: 6px;
  border-radius: 6px;
  font: normal 14px/normal Arial, Helvetica, sans-serif;
  color: rgba(255,255,255,0.9);
  -o-text-overflow: clip;
  text-overflow: clip;
  background: rgba(34,142,52,1);
  -webkit-box-shadow: 2px 2px 2px 0 rgba(0,0,0,0.2) ;
  box-shadow: 2px 2px 2px 0 rgba(0,0,0,0.2) ;
  text-shadow: -1px -1px 0 rgba(15,73,168,0.66) ;
  -webkit-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
  -moz-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
  -o-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
  transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
}

.left {
float: left;
}
.both {
clear: both;
}

    </style>

      <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script type="text/javascript">

          function initPinTable(){
            var pinListJson = [{id:23, PinNum:"P23", Description:"GPIO23/VPSIMOSI", PWM:true,ADC:false},
                             {id:22, PinNum:"P22", Description:"GPIO22", PWM:true,ADC:false},
                             {id:1, PinNum:"TX", Description:"GPIO1/TX0", PWM:true,ADC:false},
                             {id:3, PinNum:"RX", Description:"GPIO3/RX0", PWM:true,ADC:false},
                             {id:21, PinNum:"P21", Description:"GPIO21", PWM:true,ADC:false},
                             {id:19, PinNum:"P19", Description:"GPIO19/VPSIMISO", PWM:true,ADC:false},
                             {id:18, PinNum:"P18", Description:"GPIO18/VPSI SCK", PWM:true,ADC:false},
                             {id:5, PinNum:"P5", Description:"GPIO5/VPSI SS", PWM:true,ADC:false},
                             {id:17, PinNum:"P17", Description:"GPIO17", PWM:true,ADC:false},
                             {id:16, PinNum:"P16", Description:"GPIO16", PWM:true,ADC:false},
                             {id:5, PinNum:"P4", Description:"GPIO4/ADC10/TOUCH0", PWM:true,ADC:10},
                             {id:0, PinNum:"P0", Description:"GPIO0/ADC11/TOUCH1", PWM:true,ADC:11},
                             {id:2, PinNum:"P2", Description:"GPIO2/ADC12/TOUCH2", PWM:true,ADC:12},
                             {id:15, PinNum:"P15", Description:"GPIO15/ADC13/TOUCH3", PWM:true,ADC:13},
                             {id:8, PinNum:"SD1", Description:"GPIO8/FLASH D1", PWM:false,ADC:false},
                             {id:7, PinNum:"SD0", Description:"GPIO7/FLASH D0", PWM:false,ADC:false},
                             {id:6, PinNum:"CLK", Description:"GPIO6/FLASH SCK", PWM:false,ADC:false}];


            var pinTable = document.getElementById("pinTable");
            while (pinTable.firstChild) {
                pinTable.removeChild(pinTable.firstChild);
            }

            var header = "<tr><th>Pin</th>"
                +"<th>Description</th>"
                +"<th>Get Pin Value</th>"
                +"<th>Set Pin Value</th>"
                +"<th><div>PWM</div><div>Freq=1HZ~1kHZ, Duty=0-1024</div></th>"
                +"<th>Get ADC Value</th>"
                +"</tr>";
            $("#pinTable").append(header);

            for(var i=0;i<pinListJson.length;i++){
                var tr="<tr>";
                var td1="<td>"+pinListJson[i]["PinNum"]+"</td>";
                var td2="<td>"+pinListJson[i]["Description"]+"</td>";
                var td3="<td><a onclick=\"getPinValue("+pinListJson[i]["id"]+")\" "
                        +"class=\"smbutton\">Get</a><div id=\"getResultPin"+pinListJson[i]["id"]+"\""
                        +"></div></td>";
                var td4="<td><input type=\"radio\" value=\"0\" name=\"group"+pinListJson[i]["id"]+"\">0"
                        +"<input type=\"radio\" value=\"1\" name=\"group"+pinListJson[i]["id"]+"\">1"
                        +"<a onclick=\"setPinValue("+pinListJson[i]["id"]+")\" class=\"smbutton\">Set</a>"
                        +"<div id=\"setResultPin"+pinListJson[i]["id"]+"\"></div></td>";
                if(pinListJson[i]["PWM"]==true){
                    var td5="<td>Freq:<input type=\"text\" name=\"freq"+pinListJson[i]["id"]+"\" maxlength=4 size=4> "
                    +"Duty:<input type=\"text\" name=\"duty"+pinListJson[i]["id"]+"\" maxlength=4 size=4>"
                    +"<a onclick=\"setPWMValue("+pinListJson[i]["id"]+")\" class=\"smbutton\">Enable</a>"
                    +"<div id=\"setPWMResultPin"+pinListJson[i]["id"]+"\"></div></td>";;
                }else{
                    var td5="<td>N/A</td>";
                }
                if(pinListJson[i]["ADC"]==false){
                    var td6="<td>N/A</td>";
                }else{
                    var td6="<td><a onclick=\"getPinADCValue("+pinListJson[i]["ADC"]+")\" "
                        +"class=\"smbutton\">Get ADC</a><div id=\"getADCResultPin"+pinListJson[i]["ADC"]+"\""
                        +"></div></td>";
                }
                var endtr = "</tr>";
                $("#pinTable").append(tr+td1+td2+td3+td4+td5+td6+endtr);

            }
          }

          function getWifiProfile() {
             var jqxhr = $.getJSON( "/wifi", function(data) {
                console.log( "success" );
                console.log( data );
                document.getElementById("wifi_id").value = data.ssid;
                document.getElementById("wifi_pwd").value = data.password;
             })
            .done(function() {
                console.log( "/wifi GET request done" );
            })
            .fail(function() {
                console.log( "/wifi GET request error" );
            })
            .always(function() {
                console.log( "/wifi GET request complete" );
            });

          }

          function wifiConfirm(){
             var jqxhr = $.get( "/setwifi", {
                    ssid: document.getElementById("wifi_id").value,
                    password: document.getElementById("wifi_pwd").value
              })
             .done(function(data) {
                console.log( "/setwifi POST request done" );
                console.log(data);
             })
             .fail(function() {
                console.log( "/setwifi POST request error" );
             })
             .always(function() {
                console.log( "/setwifi POST request complete" );
             });
          }

         function reset(){
             var jqxhr = $.get( "/reset", function(data) {
                console.log( data );
             })
            .done(function() {
                console.log( "/reset GET request done" );
            })
            .fail(function() {
                console.log( "/reset GET request error" );
            })
            .always(function() {
                console.log( "/reset GET request complete" );
            });
          }

          function getPinValue(pin){
             var jqxhr = $.get( "/getPinValue", {
                    pin: pin,
              })
             .done(function(data) {
                console.log( "/getPinValue GET request done" );
                console.log(data);
                var idTag = "getResultPin"+pin;
                document.getElementById(idTag).innerHTML = data;
             })
             .fail(function() {
                console.log( "/getPinValue GET request error" );
             })
             .always(function() {
                console.log( "/getPinValue GET request complete" );
             });
          }

          function getPinADCValue(pin){
             var jqxhr = $.get( "/getPinADCValue", {
                    pin: pin,
              })
             .done(function(data) {
                console.log( "/getPinADCValue GET request done" );
                console.log(data);
                var idTag = "getADCResultPin"+pin;
                document.getElementById(idTag).innerHTML = data;
             })
             .fail(function() {
                console.log( "/getPinADCValue GET request error" );
             })
             .always(function() {
                console.log( "/getPinADCValue GET request complete" );
             });
          }

          function setPinValue(pin){
             var groupName = "group"+pin;
             var targetValue = document.querySelector('input[name='+groupName+']:checked').value;
             console.log("target Value is "+targetValue);
             var jqxhr = $.get( "/setPinValue", {
                    pin: pin,
                    value: targetValue,
              })
             .done(function(data) {
                console.log( "/setPinValue GET request done" );
                console.log(data);
                var idTag = "setResultPin"+pin;
                document.getElementById(idTag).innerHTML = data;
             })
             .fail(function() {
                console.log( "/setPinValue GET request error" );
             })
             .always(function() {
                console.log( "/setPinValue GET request complete" );
             });
          }

           function setPWMValue(pin){
             var freqValue = "freq"+pin;
             var dutyValue = "duty"+pin;
             var targetFreqValue = document.querySelector('input[name='+freqValue+']').value;
             var targetDutyValue = document.querySelector('input[name='+dutyValue+']').value;
             console.log("target freq is "+targetFreqValue + " and target duty is " + targetDutyValue);
             var jqxhr = $.get( "/setPWMValue", {
                    pin: pin,
                    freq: targetFreqValue,
                    duty: targetDutyValue,
              })
             .done(function(data) {
                console.log( "/setPWMValue GET request done" );
                console.log(data);
                var idTag = "setPWMResultPin"+pin;
                document.getElementById(idTag).innerHTML = "Done!";
             })
             .fail(function() {
                console.log( "/setPWMValue GET request error" );
             })
             .always(function() {
                console.log( "/setPWMValue GET request complete" );
             });
          }

          function navSwitch(nr) {
            var itemsArr = document.getElementsByClassName('pageDetail');
            for(var i = 0; i < itemsArr.length; i++) {
                var item = itemsArr[i];
                if(i != nr) {
                    item.style.display = 'none';
                } else {
                     item.style.display = 'block';
                }
            }

            var submenuArr = document.getElementsByClassName('submenu');
            for(var i = 0; i < submenuArr.length; i++) {
                var menu = submenuArr[i];
                if(i == nr) {
                    if(!menu.classList.contains('active')) {
                         menu.classList.add('active');
                    }
                } else {
                    if(menu.classList.contains('active')){
                        menu.classList.remove('active');
                    }
                }
            }

            if(nr==1){
               getWifiProfile();
            }else if(nr==2){
               initPinTable();
            }
          }
      </script>
  </head>

  <body>

  <div id="wrapper">
        <div id="navigation">
            <ul id="menu-bar">
              <li class="active submenu"><a onclick="navSwitch(0)"> ESP32 Home </a></li>
              <li class="submenu"><a onclick="navSwitch(1)"> Wifi Config </a></li>
              <li class="submenu"><a onclick="navSwitch(2)"> Control </a></li>
              <li class="submenu"><a onclick="navSwitch(3)"> PIN Map </a></li>
                <li class="submenu"><a onclick="navSwitch(4)"> About US </a></li>
            </ul>
        </div>
        <div id="content">
            <div id="home_page" class="pageDetail" style="display:block">
                <p></p>
                <h1>Getting start with ESP32</h1>
                <p>Wonderful control panel for ESP32</p>
                <p><a onclick="navSwitch(2)" class="bigbutton">Make use of it today</a></p>
            </div>
            <div id="wifi_config" class="pageDetail">
                <p/>
                <h2>Config your WIFI profile:</h2>
                <p>Set the password to 'none' if you want to startup as HOTSPOT</p>
                <p>UserID: <input type="text" class="text-input" id="wifi_id" value=""></p>
                <p>Password: <input type="text" class="text-input" id="wifi_pwd" value=""></p>
                <p/>
                <p>
                    <a onclick="wifiConfirm()" class="bigbutton">Confirm</a>
                    <a onclick="reset()"  class="bigbutton">Reset</a>
                </p>
                <p></p>
            </div>
            <div id="control_page" class="pageDetail">
                <br/>
                <table border="1" id="pinTable"></table>
            </div>
            <div id="pinmap_page" class="pageDetail">
                <img src="http://wiki.ai-thinker.com/_media/esp32/boards/nodemcu/nodemcu_32s_pin.png?cache="/>
            </div>
            <div id="about_page" class="pageDetail">
                <p><a href="http://wiki.ai-thinker.com/esp32/boards/nodemcu_32s">NodeMCU ESP32 Datasheet</a></p>
                <p><a href="https://github.com/abigail830/ESP32">Github: https://github.com/abigail830/ESP32 </a></p>
            </div>
        </div>
        <div id="footer">
            <p>&copy; Beets3d China 2017</p>
        </div>
    </div>

  </body>
</html>

